APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenauth
DB_USERNAME=root
DB_PASSWORD=mysql

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[Your gmail address]
MAIL_PASSWORD=[Your gmail password]
MAIL_ENCRYPTION=tls

CACHE_DRIVER=array
QUEUE_DRIVER=sync

APP_SALT=2017@lumenauth!
JWT_SECRET=nQk2lL8Zj2hBD0Dz8ZoNmByGifOt5tPv